spring.application.name=eureka-clusters
server.port=8761
eureka.server.enable-self-preservation=false
eureka.server.peer-eureka-nodes-update-interval-ms=60000
eureka.instance.hostname=${eurekaNode:localhost}
eureka.instance.prefer-ip-address=true
#springboot V2.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#springboot V1.5
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/