spring.application.name=eureka-clusters
server.port=8761
eureka.server.enable-self-preservation=${SELF_PRESERVATION:false}
eureka.server.peer-eureka-nodes-update-interval-ms=${PEER-EUREKA-NODES-UPDATE-INTERVAL-MS:60000}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:${spring.application.name}}
eureka.instance.prefer-ip-address=true
eureka.instance.appname=${spring.application.name}
#springboot V2.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#springboot V1.5
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://${eureka.instance.hostname}:${server.port}/eureka/}